*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    
}
body{
    color:#ededed;
    background: #082867;
}
.header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 10%;
    background: #082867;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    cursor: default;
}
.navbar a{
    display:inline-block;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #0ef;
    color: yellow;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-position: center;
    align-items: center;
    display: flex;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p{
    font-size: 20px;
}
.home-sci a{
    height: 40px;
    width: 40px;
    background: transparent;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    border: 2px solid #0ef;
    border-radius: 20px;
    margin: 30px 15px 30px 0px;
    transition: .5s;
}
.home-sci a:hover{
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 42px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
}
.btn-box:hover{
    color: black;
}
.about{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap: 1.5rem;
}
.about-img img{
    height: 100%;
    width: 50%;
    margin-left: 5vw;
    padding-bottom: 20%;
}
.about-img:hover img{
    transform: scale(1.1);
}
.about-text h2{
    font-size: 50px;
}
.about-text h2 span{
    color: #0ef
}
.about-text h4 {
    font-size: 27px;
    color: #fff;
    margin: 15px 0 30px;
    font-weight: 600;
    line-height: 1.6;
}
.about-text p{
    color: #e8e4e4;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
section{
    display: flex;
    flex-wrap: wrap;
}
.containner1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 24px;
}
.technichal-bar .bar{
    margin-top: 40px 0;
}
.technichal-bar .bar:first-child{
    margin-top: 0;
}
.technichal-bar .bar:last-child{
    margin-bottom: 0;
}
.technichal-bar .bar .info{
    margin-bottom: 5px;
}
.technichal-bar .bar .info span{
    font-size: 16px;
    font-weight: 500;
}

.main-text{
    padding-top: 100px;
    margin-top: 160px;
}
.main-text h2{
    font-size: 50px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    padding: 30px;
    display: flex;
}
.row img{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    background: linear-gradient(rgba(0 0 0 0.1,#0ef));
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 40px;
    transition: height 0.5s ;
    font-size: 30px;
}
.layer h3{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    padding: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.row:hover img{
    transform: scale(0.8);
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding: 28px;
    margin-top: 125px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px;
    font-weight: 600;
    color: rgba(228,228,228);
    font-size: 22px;
}
.contact-text p{
    font-size: 20px;
    color: rgba(177,177,177);
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 70%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    border-radius: 0.6rem;
}
.contact-form textarea{
    resize: none;
    height: 210px;
}
